version: "3.8"
services:
  torch-serve:
    container_name: torch-serve
    image: torch_serve:latest
    ports:
      - 9083:8080
      - 9084:8081
      - 9085:8082
    volumes:
      - ./src/logs:/home/model-server/logs
    
    restart: always
